Repository: veltrea/floating-macro
Catalog: Sources/FloatingMacroApp/Resources/*.lproj/Localizable.strings
Languages: ja

# patterns_registered_count
source: %d registered
ja: %d 件登録済み

# character_count
source: %d chars
ja: %d 字

source: Export failed: %@
ja: エクスポート失敗: %@

# ai_integration_intro
source: FloatingMacro exposes an HTTP API at %@. AI coding tools (Claude Code, Cursor, Gemini CLI, ChatGPT, etc.) can read and write their own settings through it. Use the actions below to give the AI the information it needs.
ja: FloatingMacro は %@ で HTTP API を公開しており、AI コーディングツール（Claude Code、Cursor、Gemini CLI、ChatGPT 等）から自分自身の設定を読み書きできます。下の操作で、AI 側に必要な情報を渡せます。

# copied_to_clipboard_chars
source: Copied to clipboard (%d characters). Paste it into your AI.
ja: クリップボードにコピーしました（%d 文字）。AI に貼り付けてください。

# cannot_read_existing_file
source: Could not read existing %1$@: %2$@
ja: 既存の %1$@ を読めませんでした: %2$@

# registered_to_client
source: Registered %2$@ version to %1$@ (%3$@). Restart %4$@ to auto-connect.
ja: %1$@ に %2$@ 版を登録しました (%3$@)。%4$@ を再起動すれば自動接続されます。

# write_to_client_failed
source: Failed to write to %1$@: %2$@
ja: %1$@ への書き込みに失敗しました: %2$@

# config_init_failed
source: Config initialization failed: %@
ja: 設定初期化に失敗: %@

# seed_preset_reinstall_failed
source: Bundled preset reinstall failed: %@
ja: 同梱プリセット再インストールに失敗: %@

source: Preset reorder failed: %@
ja: プリセット並べ替えに失敗: %@

source: Preset load failed: %@
ja: プリセット読み込みに失敗: %@

source: Edit failed: %@
ja: 編集に失敗: %@

# preset_create_failed_exists
source: Preset create failed: %@ already exists
ja: プリセット作成に失敗: %@ は既に存在します

source: Preset create failed: %@
ja: プリセット作成に失敗: %@

source: Preset rename failed: %@
ja: プリセット名変更に失敗: %@

source: Memo save failed: %@
ja: メモ保存に失敗: %@

source: Preset delete failed: %@
ja: プリセット削除に失敗: %@

# copy_of_named_item
source: %@ copy
ja: %@ のコピー

# button_cancelled_blocked_pattern
source: %1$@ — Cancelled: blocked pattern "%2$@"
ja: %1$@ — キャンセル: 禁止パターン「%2$@」

# button_execution_failed
source: %1$@ execution failed: %2$@
ja: %1$@ 実行失敗: %2$@

# preset_specific_qr
source: QR for preset "%@"
ja: プリセット「%@」専用 QR

# more_items_count
source: and %d more
ja: ほか %d 件

# drop_alert_informative
source: Adding %2$d buttons to group "%1$@". %3$@
ja: グループ「%1$@」に %2$d 個のボタンを追加します。 %3$@

# panel_position_size
source: Position (%1$d, %2$d) · Size %3$d×%4$d
ja: 位置 (%1$d, %2$d) ・ サイズ %3$d×%4$d

# app_filter_count_double_click_add
source: %1$d / %2$d — click to select / double-click to add
ja: %1$d / %2$d 件 — クリックで選択 / ダブルクリックで追加

# app_filter_count_double_click_done
source: %1$d / %2$d — click to select / double-click to done
ja: %1$d / %2$d 件 — クリックで選択 / ダブルクリックで決定

# アイコンを選択_0a3f7c
source: Choose Icon…
ja: アイコンを選択…

# アイコンをクリア_5e9b2d
source: Clear Icon
ja: アイコンをクリア

# サムネイルを選択_7d4e1a
source: Choose Thumbnail…
ja: サムネイルを選択…

# サムネイルをクリア_3b8f2c
source: Clear Thumbnail
ja: サムネイルをクリア

# 画像を選択_a1c83f
source: Choose Image…
ja: 画像を選択…

# クリア_d4b7e2
source: Clear
ja: クリア

# ここに画像をドロップ_f3a920
source: Drop image here
ja: ここに画像をドロップ

# グループ_f5a3d1
source: Group
ja: グループ

# グループに適用_e8b24a
source: Apply to Group
ja: グループに適用

# migration_title
source: Personal preset location has changed
ja: 個人プリセットの保存場所が変わりました

# migration_body
source: Starting with this version, presets you create are now stored in Documents / FloatingMacro / presets / . %d presets remain in the legacy folder (~/Library/Application Support/FloatingMacro/presets/). The app still reads from the legacy folder too, so nothing breaks right now. However, the legacy folder lives under ~/Library/ which is easy to miss. If you migrate to a new Mac or restore from backup without it, those presets will be lost. When you have time, move the ones you want to keep into the Documents folder. (Bundled distribution presets stay in the legacy folder — leave them alone.)
ja: このバージョンから、ユーザーが作成したプリセットは「書類 / FloatingMacro / presets / 」に保存されるようになりました。 旧フォルダ (~/Library/Application Support/FloatingMacro/presets/) に %d 個のプリセットが残っています。アプリは旧フォルダも引き続き読み込むので、すぐには困りません。 ただし旧フォルダはユーザーライブラリ配下で見落としやすく、新しい Mac への引っ越しやバックアップで漏れるとデータを失う恐れがあります。落ち着いたタイミングで、必要なプリセットを書類フォルダ側に移しておくことをおすすめします。 (同梱の配布プリセットは旧フォルダのまま残ります — 触らないでください。)

# migration_open_finder
source: Open legacy folder in Finder
ja: 旧フォルダを Finder で開く

# migration_later
source: Later
ja: 後で

# カード列数_6c8e2f
source: Card columns
ja: カード列数

# 自動_5c8b29
source: Auto
ja: 自動

# ウィンドウ幅に応じて列数が自動で変わります_最小セル幅_120pt_a3f8b1
source: Column count adapts to window width (min cell width 120pt)
ja: ウィンドウ幅に応じて列数が自動で変わります（最小セル幅 120pt）

# fixed_columns_hint
source: Fixed at %d columns regardless of window width
ja: %d 列で固定。ウィンドウ幅に関係なく変わりません

# アイコンサイズ_f7a3c2
source: Icon size
ja: アイコンサイズ

# アプリアイコンや絵文字の表示サイズを変更します_b8e1d4
source: Changes the display size of app icons and emoji
ja: アプリアイコンや絵文字の表示サイズを変更します

# grid_アイコングリッド_d4e92a
source: grid (icon grid)
ja: grid（アイコングリッド）

# アイコンをグリッド状に並べる_ランチャー風_列数を自由に設定可_7f1e3b
source: Icons in a grid layout, launcher-style. Column count is fully adjustable
ja: アイコンをグリッド状に並べる。ランチャー風。列数を自由に設定可

# 列数_b2c7f3
source: Columns
ja: 列数

# fixed_columns_short
source: %d cols
ja: %d 列

# ラベル表示_a1d5f8
source: Show labels
ja: ラベル表示

# アイコンの下に名前を表示_c3b7e2
source: Show name below icon
ja: アイコンの下に名前を表示

# 切り取り_cut
source: Cut
ja: 切り取り

# コピー_copy
source: Copy
ja: コピー

# 貼り付け_paste
source: Paste
ja: 貼り付け

# 複製_duplicate
source: Duplicate
ja: 複製

# FloatingMacro_について_about_title
source: About FloatingMacro
ja: FloatingMacro について

# FloatingMacro_について_about_menu
source: About FloatingMacro…
ja: FloatingMacro について…
