Repository: veltrea/floating-macro
Catalog: Sources/FloatingMacroApp/Resources/*.lproj/Localizable.strings
Languages: ja

# AI_に_FloatingMacro_を操作させる_943488
source: Let AI control FloatingMacro
ja: AI に FloatingMacro を操作させる

# 接続用プロンプトをコピー_b93ac4
source: Copy connection prompt
ja: 接続用プロンプトをコピー

# Claude_Code_Cursor_ChatGPT_等の_AI_に貼り付けるプロンプトをクリップボ_6e9f0f
source: Copies a prompt with embedded Bearer token to the clipboard. Paste it into your AI (Claude Code, Cursor, ChatGPT, etc.) to let it control FloatingMacro.
ja: Claude Code、Cursor、ChatGPT 等の AI に貼り付けるプロンプトをクリップボードにコピーします。Bearer トークンが埋め込まれた状態で、AI に貼り付けるだけで FloatingMacro を操作できるようになります。

# プロンプトをコピー_2e89f7
source: Copy Prompt
ja: プロンプトをコピー

# プレビューを更新_87a7d8
source: Update Preview
ja: プレビューを更新

# AI_クライアントに_MCP_として登録_824251
source: Register as MCP in AI client
ja: AI クライアントに MCP として登録

# 対応する_AI_クライアントの設定ファイルに_floatingmacro_エントリを追記します_クラ_c9c660
source: Adds a floatingmacro entry to the AI client's config file. Restart the client to auto-connect as an MCP server. Existing settings are preserved.
ja: 対応する AI クライアントの設定ファイルに floatingmacro エントリを追記します。クライアントを再起動すると MCP サーバーとして自動接続されます。既存の設定は壊しません。

# CLI_登録_青_は_fmcli_というコマンドラインツール経由で接続する方式_推奨_HTTP_登録_f02e39
source: 'CLI Registration' (blue) connects via the fmcli command-line tool (recommended). 'HTTP Registration' (outlined) connects directly via HTTP (intermediate). You can register both simultaneously (they use different internal names, so no conflict).
ja: 「CLI 登録」(青) は fmcli というコマンドラインツール経由で接続する方式 (推奨)。「HTTP 登録」(枠) は HTTP 経由で接続する方式 (中級者向け)。両方を同時に登録することも可能です (内部的に別名で登録されるので衝突しません)。

# Claude_Desktop_Trae_Antigravity_の登録ボタンは未提供_Claude__f09ed7
source: Registration buttons for Claude Desktop / Trae / Antigravity are not provided. Claude Desktop (Pro+) supports direct URL registration via Settings → Connectors (copy URL and token from Connection Info below). Or manually register via CLI in claude_desktop_config.json (see manual for details).
ja: Claude Desktop / Trae / Antigravity の登録ボタンは未提供。Claude Desktop は Pro 以上で「設定 → Connectors」から URL を直接登録できます (URL とトークンは下の『接続情報』からコピーしてください)。または手動で claude_desktop_config.json に CLI 経由で登録してください (詳細はマニュアル参照)。

# 接続情報_4b0c51
source: Connection Info
ja: 接続情報

# エンドポイント_5b5897
source: Endpoint:
ja: エンドポイント:

# トークン取得_5a8f8c
source: Token source:
ja: トークン取得:

# 認証不要のディスカバリー_GET_manifest_help_well_known_agent_js_23e1fc
source: No-auth discovery: GET /manifest, /help, /.well-known/agent.json, /openapi.json, /ping, /health
ja: 認証不要のディスカバリー: GET /manifest, /help, /.well-known/agent.json, /openapi.json, /ping, /health

# Keychain_からトークンを取得できませんでした_965772
source: Could not retrieve token from Keychain.
ja: Keychain からトークンを取得できませんでした。

# バンドル内に同梱された_npm_パッケージが見つかりません_Contents_Resources_n_2fa8e7
source: Bundled npm package not found (Contents/Resources/npm). Please rebuild with build-app.sh.
ja: バンドル内に同梱された npm パッケージが見つかりません (Contents/Resources/npm)。build-app.sh で再ビルドしてください。

# CLI_登録_d04aa3
source: CLI Registration
ja: CLI 登録

# fmcli_CLI_ツール_を経由して接続_一般的_推奨_db8e1f
source: Connect via fmcli (CLI tool). Standard and recommended.
ja: fmcli (CLI ツール) を経由して接続。一般的・推奨。

# HTTP_登録_441eee
source: HTTP Registration
ja: HTTP 登録

# HTTP_プロトコルで直接接続_中級者向け_e72f2b
source: Direct connection via HTTP. For intermediate users.
ja: HTTP プロトコルで直接接続。中級者向け。

# トークンを_Keychain_から取得できませんでした_b5eb4b
source: <Could not retrieve token from Keychain>
ja: <トークンを Keychain から取得できませんでした>

# クリップボードにコピー_8b7fd6
source: Copy to Clipboard
ja: クリップボードにコピー

# FloatingMacro_AI_連携_330972
source: FloatingMacro AI Integration
ja: FloatingMacro AI 連携

# FloatingMacro_LAN_公開中_Phase_5_140d2a
source: FloatingMacro — LAN Sharing Active
ja: FloatingMacro — LAN 公開中 (Phase 5)

# プリセット_96104a
source: Presets
ja: プリセット

# 透明度_34dac4
source: Opacity
ja: 透明度

# 新しいパネルを追加_83bc2f
source: Add New Panel
ja: 新しいパネルを追加

# 展開_5d14be
source: ↳ Expand
ja: ↳ 展開

# 別の辺に移動_f97d39
source: ↳ Move to Another Edge
ja: ↳ 別の辺に移動

# 位置をリセット_c8f3a0
source: ↳ Reset Position
ja: ↳ 位置をリセット

# 縁にドック_51d926
source: ↳ Dock to Edge
ja: ↳ 縁にドック

# ドックバーを集める_bef13e
source: Gather Dock Bars
ja: ドックバーを集める

# パネル_17f050
source: Panels
ja: パネル

# ノーマル_b7519e
source: Normal
ja: ノーマル

# テスト_自律_1f6a94
source: Test (Autonomous)
ja: テスト（自律）

# AI_モード_fec4eb
source: AI Mode
ja: AI モード

# AI_接続_オフ_e932c6
source: AI Connection: Off
ja: AI 接続: オフ

# デバイスに送信_f9ed8b
source: 📱 Send to Device...
ja: 📱 デバイスに送信...

# 左_d2aff1
source: Left
ja: 左

# 右_4d9c32
source: Right
ja: 右

# 上_af767b
source: Top
ja: 上

# 下_3850a1
source: Bottom
ja: 下

# Accessibility_権限が必要です_c1ef75
source: Accessibility Permission Required
ja: Accessibility 権限が必要です

# FloatingMacro_がキーボードショートカットを送出するには_Accessibility_権_df566b
source: FloatingMacro requires Accessibility permission to send keyboard shortcuts. Please grant permission in System Settings.
ja: FloatingMacro がキーボードショートカットを送出するには、Accessibility 権限が必要です。システム設定で許可してください。

# システム設定を開く_ea27bb
source: Open System Settings
ja: システム設定を開く

# 後で_1d5321
source: Later
ja: 後で

# プリセットを切り替え_右クリックで編集_並べ替え_削除_2a0d21
source: Switch preset (right-click to edit/reorder/delete)
ja: プリセットを切り替え (右クリックで編集/並べ替え/削除)

# 編集_ac1264
source: Edit...
ja: 編集...

# 並べ替え_3341c5
source: Reorder...
ja: 並べ替え...

# 削除_eec57b
source: Delete...
ja: 削除...

# このプリセットを削除しますか_e3f19c
source: Delete this preset?
ja: このプリセットを削除しますか?

# キャンセル_6ef349
source: Cancel
ja: キャンセル

# 編集ウィンドウを開く_99e3e1
source: Open editor…
ja: 編集ウィンドウを開く…

# デバイスに送信_54b8f3
source: Send to device…
ja: デバイスに送信…

# AI_に接続を設定_6c80c4
source: Configure AI connection…
ja: AI に接続を設定…

# プリセットが読み込めません_4f5aeb
source: Cannot load preset
ja: プリセットが読み込めません

# アクセシビリティ権限が無効_8d74e5
source: Accessibility permission is disabled
ja: アクセシビリティ権限が無効

# 修復_87dfef
source: Repair
ja: 修復

# tccutil_で_TCC_エントリをリセットし_prompt_accessibility_付きで自_490e1b
source: Resets the TCC entry with tccutil and relaunches with --prompt-accessibility. The new process triggers the OS permission dialog, adding an entry to the list so the user only needs to flip the switch ON.
ja: tccutil で TCC エントリをリセットし、--prompt-accessibility 付きで自身を再起動します。新プロセスが OS の許可ダイアログを呼び、一覧にエントリを追加するので、ユーザーはスイッチを ON にするだけで済みます。

# システム既定_9f951e
source: System Default
ja: システム既定

# ダークネイビー_70cf68
source: Dark Navy
ja: ダークネイビー

# ディープパープル_548918
source: Deep Purple
ja: ディープパープル

# ミッドナイトグリーン_c85eb7
source: Midnight Green
ja: ミッドナイトグリーン

# チャコール_76021c
source: Charcoal
ja: チャコール

# スレートブルー_13f2de
source: Slate Blue
ja: スレートブルー

# ダークレッド_0e9bcc
source: Dark Red
ja: ダークレッド

# フォレストグリーン_6cc1ed
source: Forest Green
ja: フォレストグリーン

# カスタム色_b41239
source: Custom Color...
ja: カスタム色...

# 背景色_2f97db
source: Background Color
ja: 背景色

# 新規グループを追加_8faec6
source: Add New Group
ja: 新規グループを追加

# グループを貼り付け_7d4378
source: Paste Group
ja: グループを貼り付け

# 編集を開く_7cf378
source: Open Editor...
ja: 編集を開く...

# 新規ボタンを追加_03ae9c
source: Add New Button
ja: 新規ボタンを追加

# ボタンを貼り付け_1743f6
source: Paste Button
ja: ボタンを貼り付け

# 新ボタン_d6206a
source: New Button
ja: 新ボタン

# 新グループ_050f97
source: New Group
ja: 新グループ

# メモ_9490ad
source: Notes
ja: メモ

# 複製_1fde1c
source: Duplicate
ja: 複製

# コピー_9e646d
source: Copy
ja: コピー

# このボタンを削除しますか_ec2177
source: Delete this button?
ja: このボタンを削除しますか?

# この操作は元に戻せません_3955a5
source: This action cannot be undone.
ja: この操作は元に戻せません。

# 実行する_取り消し不可_b5cb87
source: Execute (irreversible)
ja: 実行する (取り消し不可)

# 実行する_484791
source: Execute
ja: 実行する

# この操作を実行します_26d7fa
source: This action will be executed.
ja: この操作を実行します。

# このグループを削除しますか_fd0e79
source: Delete this group?
ja: このグループを削除しますか?

# 危険なコマンドが検出されました_fabe0f
source: Dangerous command detected
ja: 危険なコマンドが検出されました

# 確認_30749e
source: Confirm
ja: 確認

# パスワード_4bdfe7
source: Password
ja: パスワード

# 現在のプリセット_95367b
source: Current Preset
ja: 現在のプリセット

# デバイスに送信_9efe2d
source: Send to Device
ja: デバイスに送信

# デバイスに送信_2d7f1e
source: 📱 Send to Device
ja: 📱 デバイスに送信

# LAN_公開モード_e6f2a7
source: LAN Sharing Mode
ja: LAN 公開モード

# Bonjour_公開中_36668c
source: Bonjour broadcasting
ja: Bonjour 公開中

# QR_を生成できません_12ca69
source: Cannot generate QR code
ja: QR を生成できません

# 再発行_c126ef
source: Reissue
ja: 再発行

# LAN_内のスマホ_タブレットの_Safari_で_QR_を読むと_上の_URL_が開きます_再発行_220cce
source: Scan the QR code with Safari on a smartphone/tablet on the same LAN to open the URL above. Reissuing invalidates previous QR codes.
ja: LAN 内のスマホ / タブレットの Safari で QR を読むと、上の URL が開きます。再発行すると過去の QR は無効になります。

# LAN_公開モードを_ON_にすると_同じ_Wi_Fi_にいるスマホ_タブレットからこのパネルを操作_f41a95
source: When LAN sharing is ON, smartphones and tablets on the same Wi-Fi can operate this panel.
ja: LAN 公開モードを ON にすると、同じ Wi-Fi にいるスマホ / タブレットからこのパネルを操作できます。

# OS_のファイアウォールが初回有効化時に_FloatingMacro_が着信接続を受け付けるか_を聞_d8be95
source: The OS firewall may ask whether FloatingMacro should accept incoming connections when first enabled. Please allow it.
ja: OS のファイアウォールが初回有効化時に「FloatingMacro が着信接続を受け付けるか」を聞いてくることがあります。許可してください。

# ランチャー_4a2f05
source: Launcher
ja: ランチャー

# 不明_e1eb5a
source: (unknown)
ja: (不明)

# ドロップされたアイテムをボタンにしますか_1b77ca
source: Turn dropped items into buttons?
ja: ドロップされたアイテムをボタンにしますか?

# 追加_7dc3a5
source: Add
ja: 追加

# インポートに失敗_ファイルを読み込めません_cfb541
source: Import failed: cannot read file
ja: インポートに失敗: ファイルを読み込めません

# インポートに失敗_JSON_形式が不正です_6bbb96
source: Import failed: invalid JSON format
ja: インポートに失敗: JSON 形式が不正です

# アプリのアイコンを選択_c79deb
source: Select App Icon
ja: アプリのアイコンを選択

# Applications_System_Applications_Applications_をサブフ_fd878e
source: Lists /Applications, /System/Applications, and ~/Applications including subfolders. Bundle IDs are also searchable.
ja: `/Applications`・`/System/Applications`・`~/Applications` をサブフォルダ込みで一覧します。Bundle ID も検索対象です。

# 検索_アプリ名_bundle_id_850b64
source: Search (app name / bundle id)
ja: 検索 (アプリ名 / bundle id)

# 読み込み中_4699f5
source: Loading…
ja: 読み込み中…

# 決定_56346e
source: Done
ja: 決定

# アプリを選んでボタンに追加_d779e9
source: Select an app to add as a button
ja: アプリを選んでボタンに追加

# Applications_System_Applications_Applications_を一覧し_2c2155
source: Lists /Applications, /System/Applications, and ~/Applications. Bundle IDs are also searchable.
ja: `/Applications`・`/System/Applications`・`~/Applications` を一覧します。Bundle ID も検索対象です。

# 画像をドロップして登録_クリックでファイル選択_e7adb4
source: Drop an image to register / Click to select a file
ja: 画像をドロップして登録 / クリックでファイル選択

# 画像をドロップ_nまたはクリック_44aa84
source: Drop an image or click to select
ja: 画像をドロップ またはクリック

# サムネイル画像をドロップ_nまたはクリック_323ec0
source: Drop a thumbnail or click to select
ja: サムネイル画像をドロップ またはクリック

# フローティングパネル_9df495
source: Floating Panel
ja: フローティングパネル

# 複数のパネルを同時表示し_用途別に違うプリセットを割り当てられます_9d08cd
source: Display multiple panels simultaneously, each assigned to a different preset.
ja: 複数のパネルを同時表示し、用途別に違うプリセットを割り当てられます。

# パネルが設定されていません_a8a5cd
source: No panels configured.
ja: パネルが設定されていません。

# このパネルが表示するプリセットを切り替え_1e7816
source: Switch the preset shown in this panel
ja: このパネルが表示するプリセットを切り替え

# このパネルを設定から削除_8504d8
source: Remove this panel from settings
ja: このパネルを設定から削除

# 最後の_1_件は削除できません_81a5fa
source: Cannot delete the last one
ja: 最後の 1 件は削除できません

# SF_Symbol_を選択_535d40
source: Select SF Symbol
ja: SF Symbol を選択

# 検索_例_star_mic_lock_2ddbdd
source: Search (e.g. star, mic, lock)
ja: 検索 (例: star, mic, lock)

# 未選択_c5d595
source: Not Selected
ja: 未選択

# 閉じる_5dce86
source: Close
ja: 閉じる

# 左から編集するボタンまたはグループを選択してください_9b287c
source: Select a button or group from the left to edit.
ja: 左から編集するボタンまたはグループを選択してください。

# プレビュー_21b7d4
source: Preview
ja: プレビュー

# ラベル_fddf3e
source: Label
ja: ラベル

# 表示文字列_7516d5
source: Display text
ja: 表示文字列

# アイコンテキスト_絵文字など_c666a5
source: Icon text (emoji, etc.)
ja: アイコンテキスト (絵文字など)

# や_など_49750c
source: e.g. 🧠 or ⚡
ja: 🧠 や ⚡ など

# アイコン_d160a5
source: Icon
ja: アイコン

# SF_Symbol_を一覧から選ぶ_ab178d
source: Choose from SF Symbol list
ja: SF Symbol を一覧から選ぶ

# アプリから_29035e
source: From App...
ja: アプリから...

# インストール済みアプリのアイコンから選ぶ_8d8c57
source: Choose from installed app icons
ja: インストール済みアプリのアイコンから選ぶ

# クリア_deba64
source: Clear
ja: クリア

# 画像をドロップするか枠をクリックすると_preset_配下にコピーして登録します_e6c5e7
source: Drop an image or click the frame to copy and register it under the preset.
ja: 画像をドロップするか枠をクリックすると、preset 配下にコピーして登録します。

# サムネイル_card_タイプのグループ用_c65447
source: Thumbnail (for card-type groups)
ja: サムネイル (card タイプのグループ用)

# 親グループの表示タイプが_card_のときに大きく表示されます_icon_wide_では無視されます_f23931
source: Displayed large when parent group type is 'card'. Ignored for icon/wide.
ja: 親グループの表示タイプが card のときに大きく表示されます。icon / wide では無視されます。

# 表示モード_23d885
source: Display Mode
ja: 表示モード

# クロップ_fa6ab1
source: Crop
ja: クロップ

# 全体表示_992e61
source: Full View
ja: 全体表示

# 画像を拡大して正方形を埋める_はみ出す部分は切り取り_f8bed8
source: Enlarge image to fill the square. Excess is cropped.
ja: 画像を拡大して正方形を埋める。はみ出す部分は切り取り。

# 画像全体をアスペクト比を保って表示_余白あり_0e78fd
source: Display entire image preserving aspect ratio. With padding.
ja: 画像全体をアスペクト比を保って表示。余白あり。

# 有効_ce1518
source: Enabled
ja: 有効

# 文字色_94e49c
source: Text Color
ja: 文字色

# 自動_背景色があれば白_なければ_システム既定_fe1254
source: (auto: white if background color is set, otherwise system default)
ja: (自動: 背景色があれば白、なければ システム既定)

# 幅_cfd914
source: Width
ja: 幅

# 高さ_def5c2
source: Height
ja: 高さ

# アクション_36a9d7
source: Action
ja: アクション

# 種類_e84e1e
source: Type
ja: 種類

# 貼り付けテキスト_de7105
source: Paste Text
ja: 貼り付けテキスト

# 追記モード_プロンプトビルダー_4653eb
source: Append Mode (Prompt Builder)
ja: 追記モード（プロンプトビルダー）

# ON_にすると_ボタンを押してもペーストせず_上のテキストが既存のクリップボードに連結されます_プロ_09cf9e
source: When ON, pressing the button does not paste. Instead, the text is appended to the existing clipboard. Use this to build prompts from fragments. Paste manually with Cmd+V when ready.
ja: ON にすると、ボタンを押してもペーストせず、上のテキストが既存のクリップボードに連結されます。プロンプト断片を組み合わせて作る用途。仕上げに自分で Cmd+V で貼り付けてください。

# 修飾キー_475829
source: Modifier Keys
ja: 修飾キー

# キー_a_z_0_9_矢印_Delete_F1_等_4a4c33
source: Key (a–z / 0–9 / Arrow / Delete / F1– etc.)
ja: キー (a〜z / 0〜9 / 矢印 / Delete / F1〜 等)

# 起動対象_パス_URL_bundle_id_shell_09a2e0
source: Launch target (path / URL / bundle id / shell:)
ja: 起動対象 (パス / URL / bundle id / shell:)

# 参照_69faf0
source: Browse...
ja: 参照...

# コマンド_Terminal_app_に投入_21f117
source: Command (sent to Terminal.app)
ja: コマンド (Terminal.app に投入)

# ステップを追加_55f11e
source: Add Step
ja: ステップを追加

# エラーで中断_3f6a5d
source: Stop on Error
ja: エラーで中断

# ツールチップ_ホバー時に表示_e40d98
source: Tooltip (shown on hover)
ja: ツールチップ (ホバー時に表示)

# ボタンの用途を説明_ee7b98
source: Describe the button's purpose
ja: ボタンの用途を説明

# 実行前の確認_a9e65b
source: Confirm Before Execution
ja: 実行前の確認

# 実行前に確認ダイアログを出す_3a4d8d
source: Show confirmation dialog before execution
ja: 実行前に確認ダイアログを出す

# 確認メッセージ_空欄なら自動生成_cf8221
source: Confirmation message (auto-generated if empty)
ja: 確認メッセージ (空欄なら自動生成)

# 危険な操作_実行ボタンを赤く強調_618998
source: Dangerous action (highlight execute button in red)
ja: 危険な操作 (実行ボタンを赤く強調)

# 再起動_シャットダウン等_取り消しのきかない操作のみ_ON_にしてください_65f3ba
source: Only enable for irreversible operations like restart or shutdown.
ja: 再起動・シャットダウン等、取り消しのきかない操作のみ ON にしてください。

# 削除_c6577c
source: Delete
ja: 削除

# 保存_be5fbb
source: Save
ja: 保存

# 選択_8ba15a
source: Select
ja: 選択

# アクティブな_preset_が見つかりません_2ddc75
source: No active preset found.
ja: アクティブな preset が見つかりません。

# テキスト貼り付け_542a65
source: Paste Text
ja: テキスト貼り付け

# キー入力_fdc0ab
source: Key Input
ja: キー入力

# アプリ起動_d176e3
source: Launch App
ja: アプリ起動

# ターミナル_3da5b3
source: Terminal
ja: ターミナル

# マクロ_07bc32
source: Macro
ja: マクロ

# グループ名_0a11c7
source: Group Name
ja: グループ名

# グループの見出し_f24511
source: Group heading
ja: グループの見出し

# 自動_背景色があれば白_なければシステム既定_22d22a
source: (auto: white if background color is set, otherwise system default)
ja: (自動: 背景色があれば白、なければシステム既定)

# ボタンの表示タイプ_4d03fd
source: Button Display Type
ja: ボタンの表示タイプ

# icon_小さなアイコン_9d9c3e
source: icon (small icons)
ja: icon (小さなアイコン)

# wide_横長セル_9e31df
source: wide (horizontal cells)
ja: wide (横長セル)

# card_大きなサムネイル_ed0037
source: card (large thumbnails)
ja: card (大きなサムネイル)

# グループの用途を説明_5a4540
source: Describe the group's purpose
ja: グループの用途を説明

# グループ内のボタンもすべて削除されます_この操作は元に戻せません_4da004
source: All buttons in this group will also be deleted. This action cannot be undone.
ja: グループ内のボタンもすべて削除されます。この操作は元に戻せません。

# 既存の小さなアイコン_ラベルを縦に並べる_コンパクトな表示_08324c
source: Compact display with small icons and labels stacked vertically.
ja: 既存の小さなアイコン+ラベルを縦に並べる、コンパクトな表示。

# 全幅の横長セル_長いラベルや_視認性を優先したいボタンに_70ed46
source: Full-width horizontal cells. For long labels or buttons prioritizing visibility.
ja: 全幅の横長セル。長いラベルや、視認性を優先したいボタンに。

# サムネイル画像_タイトルを_2_列のグリッドに配置_プロンプトギャラリー向け_3fed87
source: Thumbnail + title in a 2-column grid. Ideal for prompt galleries.
ja: サムネイル画像 + タイトルを 2 列のグリッドに配置。プロンプトギャラリー向け。

# テキスト_fe9ebd
source: Text
ja: テキスト

# Applications_または_bundle_id_cb12d6
source: /Applications/… or bundle id
ja: /Applications/… または bundle id

# コマンド_4c2ea9
source: Command
ja: コマンド

# 押してください_Esc_で取消_1ccbec
source: Press a key… (Esc to cancel)
ja: 押してください…(Esc で取消)

# キーを押して記録_e8d275
source: Press a key to record
ja: キーを押して記録

# 特殊キー_cdc3db
source: Special Keys…
ja: 特殊キー…

# 特殊キーを選択_b5bdcd
source: Select Special Key
ja: 特殊キーを選択

# 編集_757886
source: Edit
ja: 編集

# セキュリティ_1c7258
source: Security
ja: セキュリティ

# コマンドセーフガード_c5f232
source: Command Safeguard
ja: コマンドセーフガード

# 登録したパターンを含むコマンド_テキストをターミナルに送る前に確認ダイアログを表示します_大文字_小_858217
source: Shows a confirmation dialog before sending commands or text containing registered patterns to the terminal. Matches are case-insensitive and partial.
ja: 登録したパターンを含むコマンド・テキストをターミナルに送る前に確認ダイアログを表示します。大文字・小文字を区別せず部分一致で判定します。

# 確認ダイアログを有効にする_27222d
source: Enable confirmation dialogs
ja: 確認ダイアログを有効にする

# オートパイロットモード_03f795
source: Autopilot Mode
ja: オートパイロットモード

# 有効にすると_パターンに一致するコマンドでも確認ダイアログなしで実行されます_AIに完全に操作を委ね_c01c70
source: When enabled, even commands matching patterns execute without confirmation. Use when you want to fully delegate control to AI. A password is required to enable.
ja: 有効にすると、パターンに一致するコマンドでも確認ダイアログなしで実行されます。AIに完全に操作を委ねたいときに使います。 有効化にはパスワードが必要です。

# パスワードが未設定です_先にパスワードを設定してください_7fe6ab
source: No password set. Please set a password first.
ja: パスワードが未設定です。先にパスワードを設定してください。

# パスワードを設定する_e91363
source: Set password…
ja: パスワードを設定する…

# オートパイロットを無効にする_fa7832
source: Disable autopilot
ja: オートパイロットを無効にする

# オートパイロットを有効にする_69de91
source: Enable autopilot…
ja: オートパイロットを有効にする…

# パスワードを変更する_ba5901
source: Change password…
ja: パスワードを変更する…

# 確認対象パターン一覧_e4b5f1
source: Confirmation Pattern List
ja: 確認対象パターン一覧

# パターンが登録されていません_f9f240
source: No patterns registered.
ja: パターンが登録されていません。

# パターン_1f6ae2
source: Pattern
ja: パターン

# 確定_ba0fcf
source: Confirm
ja: 確定

# パターンを追加_bf7d0b
source: Add Pattern
ja: パターンを追加

# 例_rm_rf_ee43ae
source: e.g. rm -rf
ja: 例: rm -rf

# デフォルトパターンに戻す_516a9f
source: Reset to Default Patterns
ja: デフォルトパターンに戻す

# パスワードを変更_fb3e11
source: Change Password
ja: パスワードを変更

# オートパイロット用パスワードを設定_55fc32
source: Set Autopilot Password
ja: オートパイロット用パスワードを設定

# 現在のパスワード_ada493
source: Current Password
ja: 現在のパスワード

# 新しいパスワード_291f74
source: New Password
ja: 新しいパスワード

# 確認のためもう一度_6bd0d5
source: Confirm again
ja: 確認のためもう一度

# 変更する_0f1a79
source: Apply Change
ja: 変更する

# 設定する_a160b0
source: Configure
ja: 設定する

# オートパイロットを有効にする_3d57fc
source: Enable Autopilot
ja: オートパイロットを有効にする

# パスワードを入力してください_n有効にすると確認ダイアログなしにすべてのコマンドが実行されます_927a3e
source: Enter your password. When enabled, all commands execute without confirmation dialogs.
ja: パスワードを入力してください。 有効にすると確認ダイアログなしにすべてのコマンドが実行されます。

# パスワードが違います_e629b7
source: Incorrect password
ja: パスワードが違います

# 4文字以上のパスワードを設定してください_85efe5
source: Password must be at least 4 characters.
ja: 4文字以上のパスワードを設定してください。

# 現在のパスワードが違います_2309b8
source: Current password is incorrect.
ja: 現在のパスワードが違います。

# パスワードが一致しません_0fa3b3
source: Passwords do not match.
ja: パスワードが一致しません。

# 新しいプリセット_7fefc6
source: New Preset
ja: 新しいプリセット

# 現在のプリセットを削除_49de83
source: Delete Current Preset
ja: 現在のプリセットを削除

# 名前を変更_1d1fd5
source: Rename…
ja: 名前を変更…

# 並べ替え_403f82
source: Reorder…
ja: 並べ替え…

# エクスポート_4dc7ff
source: Export…
ja: エクスポート…

# 全プリセットをエクスポート_9aa6b3
source: Export All Presets…
ja: 全プリセットをエクスポート…

# インポート_c8bcdd
source: Import…
ja: インポート…

# リネーム_並べ替え_エクスポート_インポート_174c89
source: Rename / Reorder / Export / Import
ja: リネーム / 並べ替え / エクスポート / インポート

# このプリセットを使う前提条件_注意点を書いておくと_パネル上部のメモアイコンから参照できます_9337d8
source: Write prerequisites and notes for this preset here. They can be viewed from the notes icon at the top of the panel.
ja: このプリセットを使う前提条件・注意点を書いておくと、パネル上部のメモアイコンから参照できます。

# 使う前提_OS_設定_前面アプリ_クリップボード上書き等_を書いておくと_時間を空けて使い直す時にす_a3f291
source: Write prerequisites (OS settings, foreground app, clipboard overwrite, etc.) so you can quickly recall them when using later.
ja: 使う前提（OS 設定 / 前面アプリ / クリップボード上書き等）を書いておくと、時間を空けて使い直す時にすぐ思い出せます。

# GET_manifest_で返すシステムプロンプトを切り替えます_767f36
source: Switches the system prompt returned by GET /manifest
ja: GET /manifest で返すシステムプロンプトを切り替えます

# AI_接続_3d125f
source: AI Connection
ja: AI 接続

# オン_22464d
source: On
ja: オン

# オンにすると_AI_や外部ツールがこのアプリを操作できます_HTTP_API_をポートで公開_fe4270
source: When enabled, AI and external tools can control this app (HTTP API exposed on port).
ja: オンにすると AI や外部ツールがこのアプリを操作できます (HTTP API をポートで公開)。

# ポート_4c1f86
source: Port
ja: ポート

# 変更後はアプリの再起動が必要です_0b37da
source: App restart required after changes.
ja: 変更後はアプリの再起動が必要です。

# グループ追加_49d331
source: Add Group
ja: グループ追加

# ボタン追加_ae8c89
source: Add Button
ja: ボタン追加

# アプリから追加_d9418a
source: Add from App…
ja: アプリから追加…

# インストール済みアプリの一覧から起動ボタンを作成_f24f8d
source: Create a launch button from installed apps
ja: インストール済みアプリの一覧から起動ボタンを作成

# グループ名を変更_f69757
source: Rename Group
ja: グループ名を変更

# グループ削除_7d09ee
source: Delete Group
ja: グループ削除

# プリセット名を入力してください_自由入力_あとから変更可_984cd1
source: Enter a preset name (free text, can be changed later)
ja: プリセット名を入力してください（自由入力・あとから変更可）

# 作成_4f8c0a
source: Create
ja: 作成

# 例_MidJourney_用_b050a8
source: e.g. For MidJourney
ja: 例: MidJourney 用

# プリセット名を変更_2d5bf7
source: Rename Preset
ja: プリセット名を変更

# 新しい表示名を入力してください_c5f18e
source: Enter a new display name
ja: 新しい表示名を入力してください

# 変更_fbcc6e
source: Change
ja: 変更

# 表示名_ea5693
source: Display Name
ja: 表示名

# プリセットをエクスポート_d51675
source: Export Preset
ja: プリセットをエクスポート

# 全プリセットをエクスポート_dd2086
source: Export All Presets
ja: 全プリセットをエクスポート

# プリセットをインポート_0e2962
source: Import Preset
ja: プリセットをインポート

# インポートに失敗しました_0ca2b5
source: Import failed
ja: インポートに失敗しました

# 新しい名前を入力してください_4d4602
source: Enter a new name
ja: 新しい名前を入力してください

# プリセットの並べ替え_56a714
source: Reorder Presets
ja: プリセットの並べ替え

# 行をドラッグして順序を変更し_保存_を押してください_e37583
source: Drag rows to change order, then click Save.
ja: 行をドラッグして順序を変更し「保存」を押してください。

# アルファベット順にリセット_eff49f
source: Reset to Alphabetical Order
ja: アルファベット順にリセット

# FloatingMacro_編集_dbdd3e
source: FloatingMacro Editor
ja: FloatingMacro 編集

# 表示_非表示_bbfc3d
source: Show / Hide
ja: 表示 / 非表示

# AI_に接続_784c81
source: Connect to AI...
ja: AI に接続...

# 設定フォルダを開く_be7046
source: Open Config Folder
ja: 設定フォルダを開く

# 再読み込み_54db7f
source: Reload
ja: 再読み込み

# 終了_65be33
source: Quit
ja: 終了

# panel_docked_title
source: %1$@ [Docked: %2$@]
ja: %1$@〔ドック中: %2$@〕

# panel_close_and_remove
source: ↳ Close and remove "%@"
ja: ↳ 「%@」を閉じて削除

# ai_connection_on_with_port
source: AI Connection: On (:%d)
ja: AI 接続: オン (:%d)

# delete_named_item
source: Delete "%@"
ja: 「%@」を削除

# add_to_named_group
source: Add to "%@"
ja: 「%@」に追加

# delete_preset_message_groups_buttons
source: %1$d groups and %2$d buttons will also be deleted. This action cannot be undone.
ja: グループ %1$d 個・ボタン %2$d 個もすべて削除されます。この操作は元に戻せません。

# execute_named_item_question
source: Execute "%@"?
ja: 「%@」を実行しますか?

# delete_group_message_buttons
source: All %d buttons in this group will also be deleted. This action cannot be undone.
ja: グループ内のボタン %d 個もすべて削除されます。この操作は元に戻せません。

# button_id_label
source: Button: %@
ja: ボタン: %@

# group_id_label
source: Group: %@
ja: グループ: %@

# action_type_is_active
source: %@ is active
ja: %@が有効です

# enable_this_action_type
source: Enable this %@
ja: この%@を有効にする

# delay_not_editable
source: delay=%dms (editing not supported)
ja: delay=%dms (編集非対応)

source: Image import failed: %@
ja: 画像の取り込みに失敗: %@

# button_count_label
source: Buttons: %d
ja: ボタン数: %d
